Plug 'bps/vim-textobj-python'
" Plug 'michaeljsmith/vim-indent-object'
Plug 'godlygeek/tabular'
Plug 'FooSoft/vim-argwrap'
Plug 'tweekmonster/braceless.vim'
Plug 'Chiel92/vim-autoformat'
" Plug 'tpope/vim-commentary'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'mhinz/vim-startify'
" Plug 'jceb/vim-orgmode'

Plug 'NLKNguyen/papercolor-theme'
Plug 'morhetz/gruvbox'
Plug 'jonathanfilip/vim-lucius'
Plug 'ryanoasis/vim-devicons'
" Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'Yggdroot/indentLine'
" Plug 'flazz/vim-colorschemes'

Plug 'tpope/vim-obsession'
Plug 'editorconfig/editorconfig-vim'
" Plug 'tpope/vim-speeddating'
" Plug 'Shougo/vimshell.vim'
" Plug 'itchyny/lightline.vim'
" Plug 'xolox/vim-misc'
" Plug 'xolox/vim-colorscheme-switcher'
" Plug 'Taverius/vim-colorscheme-manager'
" Plug 'jdkanani/vim-material-theme'
" Plug 'staskjs/vim-insert-cdn'
" Plug 'tpope/vim-projectionist'
" Plug 'szw/vim-maximizer'
" Plug 'HerringtonDarkholme/vim-worksheet'

UnPlug 'tomasr/molokai'
" UnPlug 'scrooloose/nerdcommenter'
" UnPlug 'lightline.vim'
" UnPlug 'OmniSharp/omnisharp-vim'
" UnPlug 'vim-airline'
" UnPlug 'vim-airline-themes'
" UnPlug 'altercation/vim-colors-solarized'

if count(g:bundle_groups, 'iex')
    Plug 'elixir-editors/vim-elixir'
    Plug 'slashmili/alchemist.vim'
endif

if count(g:bundle_groups, 'typescript')
    Plug 'leafgarland/typescript-vim'
    Plug 'Shougo/vimproc.vim', {'do' : 'make'}
    Plug 'Quramy/tsuquyomi'
endif

if count(g:bundle_groups, 'beta')
    UnPlug 'nathanaelkane/vim-indent-guides'
endif

if count(g:bundle_groups, 'javascript')
    " Plug 'marijnh/tern_for_vim', {'do': 'npm install'}
    " main bundles file add this
    Plug 'Quramy/vim-js-pretty-template'
    Plug 'prettier/vim-prettier', {
      \ 'do': 'yarn install',
      \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue'] }
    " Plug 'jason0x43/vim-js-indent'
    " Plugin 'isRuslan/vim-es6'
endif

if count(g:bundle_groups, 'css')
    Plug 'hail2u/vim-css3-syntax'
    Plug 'groenewege/vim-less'
endif

if count(g:bundle_groups, 'web')
    Plug 'mattn/emmet-vim'
endif

if count(g:bundle_groups, 'angularjs')
    Plug 'burnettk/vim-angular'
endif

if count(g:bundle_groups, 'angular')
    " Plug 'magarcia/vim-angular2-snippets'
    " Plug 'bdauria/angular-cli.vim'

endif

if count(g:bundle_groups, 'vue')
    Plug 'posva/vim-vue'
endif

if count(g:bundle_groups, 'react')
    Plug 'maxmellon/vim-jsx-pretty'
endif

if count(g:bundle_groups, 'django')
    Plug 'tweekmonster/django-plus.vim'
    " Plug 'umutcoskun/vim-mule'
endif

if count(g:bundle_groups, 'flask')
    " Plug 'lepture/vim-jinja'
endif

if count(g:bundle_groups, 'csharp')
    Plug 'OmniSharp/omnisharp-vim', { 'for': 'csharp' }
endif

if count(g:bundle_groups, 'nodejs')
    Plug 'moll/vim-node'
endif

if count(g:bundle_groups, 'java')
    Plug 'artur-shaik/vim-javacomplete2'
endif
